<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undamped Pendula</title>
    <script src="./main.mjs" type="module" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-color: #171717;
      }

      .wrapper {
        height: 100vh;
        display: grid;
        place-items: center;
        position: relative;
      }

      #canvas {
        width: 100vmin;
        height: 100vmin;
        image-rendering: pixelated;
      }

      #iterations {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
        color: white;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="canvas" width="640" height="640"></canvas>
      <span id="iterations">0</span>
    </div>
  </body>
</html>
